<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'forgot-password' => 'Forgot Password',
    'logout' => 'Logout',
    'account-settings' => 'Account Settings',
    'setting' => 'Settings',
    'account' => 'Account',
    'profile' => 'Profile',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'later' => 'Later',
    'terms' => 'Terms & Conditions',
    'maps' => 'Maps',
    'games' => 'Games',
    'leaderboard' => 'Leaderboard',
    'claim-computer' => 'Claim Computer',
    'supporter' => 'Supporter',
    'billing' => 'Billing',
    'my-profile' => 'My Profile',
    'friends' => 'Friends',
    'game-details' => 'Game Details',
    'games-on-map' => 'Show Games on Map',
];
