<?php

return [
    'email-verified' => 'Email verified.',
    'force-logout' => 'You have been logged out.',
    'password-verified' => 'Password verified.',
    'password-reset-link-sent' => 'Password reset link sent!',
    'password-reset' => 'Password reset.',
    'logout-success' => 'You have been logged out.',
    'email-verification-sent' => 'Email verification sent!',
    'account-deleted' => 'Account deleted.',
    'password-updated' => 'Password updated.',
    'password-reset-other-devices' => 'Password reset, other devices logged out.',
    'email-updated' => 'Email updated.',
    'logout-other-devices' => 'All other devices logged out.',
    'logout-other-devices-failed' => 'Failed to log out other devices.',
    'logout-other-specific-device' => 'Device logged out.',
    'username-updated' => 'Username updated.',
    'markdown-file-not-found' => 'Document not found.',
    'two-factor-enabled' => 'Two-Factor Authentication enabled.',
    'two-factor-logout-other-devices' => 'Two-Factor Authentication, all other devices logged out.',
    'two-factor-disabled' => 'Two-Factor Authentication disabled.',
    'language-updated' => 'Language updated to :language.',
    'language-failed' => 'Failed to set language to :language.',
    'filters-applied' => 'Filters applied.',
    'filters-reset' => 'Filters reset.',
    'billing-portal-failed' => 'Failed to open billing portal.',
    'billing-portal-success' => 'Opening billing portal.',
    'claim-discarded' => 'Game discarded.',
    'claim-removed' => 'Claim removed.',
    'claim-remove-failed' => 'Failed to remove claim.',
];
